[33ma021e9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m615fa49[m HEAD@{1}: commit: Updated files
[33m8d3fdd1[m HEAD@{2}: commit: Updated files
[33m4c89af9[m HEAD@{3}: commit: Fix filename case from JPG to jpg
[33m5c03893[m HEAD@{4}: commit: Fix SPA routing for Vercel
[33me21e0a5[m HEAD@{5}: commit: Updated files with latest changes
[33m6546488[m HEAD@{6}: commit: Fix SPA refresh issue
[33m3ed978f[m HEAD@{7}: commit: Updated files with latest changes
[33m740e560[m HEAD@{8}: reset: moving to ORIG_HEAD
[33m361ae36[m HEAD@{9}: pull origin main: Fast-forward
[33m740e560[m HEAD@{10}: commit: Updated files with latest changes
[33m2e365e6[m HEAD@{11}: pull origin main: Fast-forward
[33medf8c9e[m HEAD@{12}: pull origin main: Fast-forward
[33m13ed4ce[m HEAD@{13}: commit: Updated files with latest changes
[33md80118d[m HEAD@{14}: commit: Updated new changes
[33mb145840[m HEAD@{15}: commit: Updated UI: logo intro animation, charter sections, navbar improvements
[33ma22c5df[m HEAD@{16}: commit: project files added
[33m6d25f13[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33m6d25f13[m HEAD@{19}: commit (initial): first commit
